<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12d800110227499185ee450eeb6676ee" Name="Diagram1">
        <EntityTypeShape EntityType="PetsExam2015Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.Color" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.OriginCountry" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.Pet" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.Species" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsExam2015Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PetsExam2015Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetsExam2015Model.FK_Pets_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PetsExam2015Model.FK_Species_OriginCountry" ManuallyRouted="false" />
        <AssociationConnector Association="PetsExam2015Model.FK_Pets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="PetsExam2015Model.ProductsSpecies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>